PATH_TO_ENV_FILE=.env
PYTHON_ENV_TAG=latest
VOLUME_MODE=example
INTERNAL_DB=false
RESTART_CONTAINER=no

PGDATABASE=ibook_backend
PGHOST=localhost
# must not changed!!!
PGPORT=5432
PG_HOST_PORT=9000
DB_VIRTUAL_HOST=db.local.net

# =======! postgres users !=======
# суперпользователь. Используется только для первых миграций и создания контейнера postgres
PG_SUPERUSER_NAME=admin
PG_SUPERUSER_PASSWORD=


# =======! PgAdmin !=======
PGADMIN_PORT=7880
PGADMIN_DEFAULT_EMAIL=example@gmail.com
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_VIRTUAL_HOST=pgadmin.local.net

# для теста SSL сертификата поставить true.Чтобы установить SSL в продакшене, установить в false
TEST_HTTPS_PROTOCOL=true
DEVELOPER_EMAIL=example@example.com
EXTERNAL_BACKEND_PORT=80