DOCKER_PATH_TO_ENV_FILE=.env
PYTHON_ENV_TAG=latest
DOCKER_VOLUME_MODE=dev
DB_NETWORK_INTERNAL=false
DOCKER_RESTART_CONTAINER=no
DOCKER_RUN_FROM_DOCKER=false

DB_DATABASE_NAME=db
DB_HOST=localhost

DB_PORT=5432
DB_HOST_PORT=9000
DB_VIRTUAL_HOST=db.local.net

# =======! postgres users !=======
# суперпользователь БД
DB_SUPERUSER_NAME=
DB_SUPERUSER_PASSWORD=


# =======! PgAdmin !=======
PGADMIN_PORT=7880
PGADMIN_DEFAULT_EMAIL=example@gmail.com
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_VIRTUAL_HOST=pgadmin.local.net


# =======! Web-Site !=======
BACKEND_API_VIRTUAL_HOST=api.ibook.local
EXTERNAL_BACKEND_PORT=6002
INTERNAL_BACKEND_PORT=6002

# для теста SSL сертификата поставить true.Чтобы установить SSL в продакшене, установить в false
LETSENCRYPT_HTTPS_PROTOCOL_TEST=true
DOCKER_EMAIL_DEVELOPER=example@example.ru
